<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thisismartin.example.spring4</groupId>
	<artifactId>spring-full-webapp-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>parent</name>

	<modules>
		<module>domain</module>
		<module>service</module>
		<module>web</module>
	</modules>

	<packaging>pom</packaging>

	<properties>
		<!-- PROJECT -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- DEPENDENCY VERSIONS -->
		<!-- DEPENDENCY VERSIONS: PARENT -->
		<spring.version>4.1.6.RELEASE</spring.version>
		<!-- DEPENDENCY VERSIONS: DOMAIN -->
		<javax.persistence.version>1.0.2</javax.persistence.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<!-- DEPENDENCY VERSIONS: SERVICE -->
		<hikaricp.version>2.3.2</hikaricp.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<spring-data-jpa.version>1.8.0.RELEASE</spring-data-jpa.version>
		<hibernate-entitymanager.version>4.3.8.Final</hibernate-entitymanager.version>
		<spring-security.version>4.0.1.RELEASE</spring-security.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<jackson.version>2.4.1</jackson.version>
		<javax.inject.version>1</javax.inject.version>
		<junit.version>4.12</junit.version>
		<guava.version>18.0</guava.version>
		<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
		<!-- DEPENDENCY VERSIONS: WEB -->
		<thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
		<thymeleafspringsecurity.version>2.1.2.RELEASE</thymeleafspringsecurity.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<selenide.version>2.16</selenide.version>
		<phantomjsdriver.version>1.2.1</phantomjsdriver.version>
		<boot-starter-logging.version>1.2.1.RELEASE</boot-starter-logging.version>
		<spring-social-fb.version>1.1.1.RELEASE</spring-social-fb.version>
		<!-- PLUGIN VERSIONS -->
		<maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
		<maven-web-plugin.version>2.4</maven-web-plugin.version>
		<jetty.version>9.2.1.v20140609</jetty.version>
	</properties>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<repositories>
		<repository>
			<id>spring-milestone</id>
			<url>http://repo.spring.io/milestone/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-release</id>
			<url>http://repo.spring.io/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- Bill of materials -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<message>You are running an older version of Maven. JHipster
										requires at least Maven 3.0</message>
									<version>[3.0.0,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<message>You are running an older version of Java. JHipster
										requires at least JDK 1.8</message>
									<version>[1.8.0,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- <argLine>-XX:MaxPermSize=128m -Xmx256m</argLine> -->
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<!-- Force alphabetical order to have a reproducible build -->
					<runOrder>alphabetical</runOrder>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
